<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector 3</title>
    <style>
        /* target 속성을 가진 애들이 밑줄이 안 보이게 */
        a[target]{text-decoration: none;}
        /* 태그와 속성 띄어쓰기 하지 않는다 */
        /* 새 창으로 열리는 사이트들 */
        a[target="_blank"]{background-color: silver;}
        /* inner로 시작하는 class 모두를 선택 */
        a[class^="inner"]{font-weight:bold;}
        /* 
        w3schools attribute selector
            *= : 특정 값 포함(단어 X)
            ~= : 특정 값 포함(단어 O)
            ^= : 특정 값 시작
            |= : 특정 값 시작(-으로 구분)
            $= : 특정 값 끝남
        */

        /* 가상 클래스 선택자 - 띄어쓰기 X */
        .title:hover{color: blue;}
        .link:hover{background-color: blue; color:#fff;}
        /* 링크를 클릭 했을 때 */
        .link:visited {color: #ebebeb}
        /* link들의 밑줄을 없앰 + 탭이 걸렸을 때 밑줄을 없앰(웹 표준 위반)*/
        :link{text-decoration: none; outline: none;}
        .link:active {background-color:#000; color: #f00;}
        .link:focus{background-color: blue; color:red;}
        /* 어떤 것이든 a태그에 포커스가 갔을 때 -우선순위 높은 것은 예외 */
        :link:focus{background-color:red; color:blue;}
        input, button{outline:none;}
        input:focus, button:focus{border-color:blue; border-width: 3px;}
        /* padding 내부 여백 */
        form{border:2px solid silver; padding:10px;}
        form:focus-within{border-color:blue;}

        /* 가상 요소 선택자 */
        .target::before{content: '-';}
        .target::after{content: '-';}
    </style>
</head>
<body>
    <h1>CSS selector</h1>
    <h2>속성 선택자</h2>
    <!-- p>a*4{link} -->
    <p>
        <a href="" class="inner_small">link</a>
        <a href="" target="_blank" class="inner_big">NAVER</a>
        <a href="" target="_blank">DAUM</a>
        <a href="" target="_self">GOOGLE</a>
    </p>
    
    <hr>

    <h2 class="title">의사 클래스 선택자</h2>
    <!-- a.link -->
    <a href="" class="link">Link 1</a>
    <a href="#" class="link">Link 2</a>
    <form action="">
        <input type="text">
        <button>SEND</button>
    </form>

    <hr>
    <h2 class="target">의사 요소 선택자</h2>

</body>
</html>