<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vertical align</title>
    <style>
        h2 span{color:#fff; background: #3498db;}
        h2 span:first-child{font-size:25px;}
        h2 span:last-child{font-size:12px;}
        .line{border:1px solid #000;}

        /* 같은 인라인 요소간의 높낮이 조절 base가 아래를 기준으로 정렬 */
        .sub{vertical-align: sub;}
        .super{vertical-align: super;}
        .top{vertical-align: top;}
        .text-top{vertical-align: text-top;}
        .middle{vertical-align: middle;}
        .bottom{vertical-align: bottom;}
        /* 양수=위, 음수=아래 */
        .pixel{vertical-align: 20px;}

        /* 이미지 아래 공백 top or bottom */
        img{vertical-align: bottom;}
    </style>
</head>
<body>
    <h1>Vertical align</h1>

    <h2>
        <span>vertical-align</span> <span class="base">baseline</span>
    </h2>
    <h2>
        <span>vertical-align</span> <span class="sub">sub</span>
    </h2>
    <h2>
        <span>vertical-align</span> <span class="super">super</span>
    </h2>
    <h2>
        <span>vertical-align</span> <span class="top">top</span>
    </h2>
    <h2>
        <span>vertical-align</span> <span class="text-top">text-top</span>
    </h2>
    <h2>
        <span>vertical-align</span> <span class="middle">middle</span>
    </h2>
    <h2>
        <span>vertical-align</span> <span class="bottom">bottom</span>
    </h2>
    <h2>
        <span>vertical-align</span> <span class="pixel">pixel</span>
    </h2>

    <hr>
    <!-- 이미지에 많이 사용 -->
    <!-- p.line -->
    <p class="line">
        <img src="http://www.placehold.it/300x300" alt="">
    </p>
    
</body>
</html>