<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        /* inline -> block */
        span{width:50%; background: green; color:#fff; display: block;}
        /* block -> inline */
        .box{width:50%; background-color: #3498db; color:#fff; display:inline;}

        /* img는 display:inline-display 속성을 기본으로 가짐 */
        img{width:150px;}
        /* inline과 block의 속성을 동시에 가지므로 정렬이 가능 */
        p{text-align: center;}

        /* list (block -> inline-block) */
        .menu{text-align: center;}
        .menu li{width:150px; padding: 10px; background:#ebebeb; line-height:60px; list-style: none; text-align: center; display: inline-block; width:100%}
        /* inline으로 설정했을 때 line-height는 padding 때문에 설정한 값이 되지 않음 */

        /* display:table */
                                    /* ul이 가진 padding을 없앰 */
        .portfolio{background:#ebebeb; padding: 0; display: table;}
        .portfolio li{width: 33.33333%; background: silver; list-style: none; display: table-cell;}
        /* display:inline-block으로 했을 경우, 단어와 단어사이의 공간(space)를 고려하지 않아서 나란히 출력되지 못 함
        table-cell을 주어도 빈 공간은 남아있음 li 안에 자식요소를 새로 만들고 색을 줬어야 함 */

        /* 보이지 않게 하는 것 */
        /* 보이지 않게 하면서 공간을 위로 밀어올림 */
        h2{display: none;}
        /* 공간은 차지하고 있으면서 보이지만 않음 */
        h3{visibility: hidden;}
        /* 투명도 설정 1은 다 보이는 것 0은 보이지 않는 것, 커서가 문자를 인식함*/
        h4{opacity: 0;}
    </style>
</head>
<body>
    <header>
        <h1>Display</h1>
        <h2>Heading</h2>
        <h3>Visibillty</h3>
        <h4>opacity</h4>
    </header>
    <div class="box">block level element</div>
    <div class="box">block level element</div>
    <span>inline level element</span>
    <span>inline level element</span>
    <hr>

    <p>
        <img src="http://placehold.it/100x100" alt="">
        <img src="http://placehold.it/100x100" alt="">
    </p>
    <hr>

    <ul class="menu">
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
    </ul>

    <ul class="portfolio">
        <li>portfolio item1</li>
        <li>portfolio item2</li>
        <li>portfolio item3</li>
    </ul>
</body>
</html>