<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition 활용 1 : image caption</title>
    <style>
        figure{margin:0; position:relative;}
        li{list-style: none; width:400px; height:200px;
            overflow:hidden;/* 위치 조절시 넘친 부분을 보이지 않게 */
        }
        li figcaption{color:#fff; text-align: center; line-height:200px; 
            /* figcaption이 절대값으로 위치 지정이 될 수 있도록 부모인 figure에 기본값 이외 값 지정 */
            position:absolute;
            /* 기준 영역을 꽉 채우도록 */
            left: -100%; right:100%; top:0; bottom:0;
            background:rgba(0,0,0,0.7);
            /* 수치가 아니기 때문에 적용되지 않음 */
            /* display: none; */
            /* opacity: 0; */

            transition:0.4s ease-in-out;
        }
        /* 이미지 밑의 여백을 제거 */
        img{vertical-align: top;}

        li:hover figcaption{
            /* display:block; */
            /* 방법 1 투명도 조절 */
            /* opacity: 1; */
            /* 방법 2 위치 조절 */
            right:0; left:0;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <figure>
                <!-- <img src=https://source.unsplash.com/category/nature/400x200" alt=""> -->
                <!-- 위에 건 회원만, id/pk값/가로/세로 -->
                <img src="https://picsum.photos/id/2/400/200" alt="">
                <!-- 마우스를 올렸을 때 캡션이 나타나게 -->
                <figcaption>image caption</figcaption>
            </figure>
        </li>
        <li>
            <figure>
                <img src="https://picsum.photos/id/2/400/200" alt="">
                <figcaption>image caption</figcaption>
            </figure>
        </li>
    </ul>
</body>
</html>