<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>column</title>
    <style>
        body{line-height: 1.5;}
        .container{width: 75%; margin: 0 auto;
        /* column
        column-count 개수
        column-width 너비 -> 컬럼을 더 만들 수 있는 환경이 된다면 개수가 늘어남
        columns 두 가지 속성을 하나로 합친 속성
        column-rule 컬럼 사이의 선을 생성
        column-gap 컬럼 사이의 간격을 설정
        */

        /* column-count: 2; */
        /* column-width: 300px; */
        columns: 3 300px;
        /* max-count로 생각 */
        column-rule: 1px dotted blue;
        column-gap: 40px;
        }
        figure{
            /* column-span 다단을 모두 차지함 or 한 칸만 차지함 */
            column-span: all;
        }
        blockquote{font-weight: bold;
            /* 
            break-before:column 요소 앞에서 컬럼 생성 
            break-after:column 요소 뒤에서 컬럼 생성
            break-inside:avoid 요소 내에서 컬럼 생성을 피해라
            */
            break-inside: avoid;
        }
        blockquote cite{font-weight: normal;}
        img{max-width:100%;}
    </style>
</head>
<body>
    <div class="container">
        <!-- p는 블럭요소 -->
        <h1>Heading 1</h1>
        <p>Oratio facilis ne vel, est an nibh temporibus! Partem accusam epicurei ad nam, pro ei iudicabit argumentum consequuntur, movet postea detraxit et sea. Has saepe perpetua posidonium cu, te animal efficiendi est, no pri praesent accommodare contentiones. Ex quo natum atomorum incorrupte, cu tollit omittam vim, ex cum debet repudiare. Wisi nostro philosophia ea vis, ne has modo saperet platonem.</p>

        <h3>Heading 3</h3>
        <p>An ius commodo oporteat! Nusquam menandri mnesarchum mei et, sed petentium facilisis cu. Impetus debitis aliquando in vel, sed aperiri aliquam habemus no. No justo perpetua quo, elit oportere ea eum.</p>


        <p>Aeque legere virtute mei in! Illud dolor vim id, nec purto propriae no? Ex vis regione splendide efficiantur, an sit iisque argumentum. Cu tota perpetua deseruisse vim, facer delectus dissentias nec no! In feugiat civibus consequat eos, pri cu aliquam delenit vivendum.</p>
        
        <blockquote>
            <p>Mel affert ceteros an, summo molestie ne sea, atomorum oportere usu ut! Quod phaedrum mel an, qui ne nisl accusam instructior</p>
            <p>Ne usu nulla incorrupte quaerendum. Vix ex ullum deterruisset, et vix omnesque volutpat efficiendi. Ut corrumpit complectitur sit.</p>
            <cite>James, Author</cite>
        </blockquote>

        <p>Te cum veri molestiae gloriatur, no moderatius incorrupte pro, quod sumo adipiscing mea ne. Nulla dicit per an, vel in purto persius, quo quod fabellas vivendum no. Id nec mazim consul labores, his aliquid repudiare ei, rebum voluptua an vis. Graecis philosophia mei in. Nulla verear volumus sed ut, ius no soleat audire imperdiet. Eum essent interpretaris conclusionemque ea, sonet prompta praesent has an.</p>

        <h3>Heading 3</h3>
        <p>Ne usu nulla incorrupte quaerendum. Vix ex ullum deterruisset, et vix omnesque volutpat efficiendi. Ut corrumpit complectitur sit. Mel affert ceteros an, summo molestie ne sea, atomorum oportere usu ut! Quod phaedrum mel an, qui ne nisl accusam instructior, sea cu augue molestiae posidonium. Nonumy utamur et sea, graecis erroribus id quo!</p>
        
        <figure>		
            <img src="https://assets.codepen.io/485050/freedom.jpg">
            <figcaption>freedom</figcaption>
        </figure>

        <p>At eum meis dolorum placerat, solet integre argumentum est id? Ad nemore pertinax vis. Mel ei purto soleat interpretaris. Ne perfecto quaestio percipitur sed, eos no aeque sensibus percipitur. Mutat iudicabit reprimique ea eum. Congue quaeque honestatis ut mel. Ad vis tale vide aperiri, eu alia enim movet eam?</p>

        <h3>Heading 3</h3>
        <p>Malis apeirian interesset qui ad. Errem bonorum euripidis pro id, mei ex paulo oratio! Eu sed oratio prompta facilis, at usu aliquam omittam electram, no ullum perfecto urbanitas mei. Nam ad tamquam nominati, ei habeo brute molestiae nec. Nec omnis legimus at, aeque consequuntur est id, sea at solet putant! Mea no paulo iuvaret, sensibus salutandi vis eu!</p>

        <p>Epicuri recusabo omittantur sea cu, tempor insolens convenire ut quo, ius simul putent et! An sit possim debitis, ea pericula persecuti quo? Case luptatum evertitur cu vim, quo in iusto corrumpit definitionem. Sed liber quodsi phaedrum no, mel novum vivendum perfecto ut, erat illud sit id. Iusto mucius nam an, interesset referrentur his eu!</p>

        <p>Eu sumo detraxit legendos has, dicit tibique ne his. Te nam admodum mediocrem interesset. Ei cum everti deleniti, eam in quando blandit. An eius nihil denique his, an postea erroribus instructior vel. In eam purto vocent, eos duis possim et.</p>

        <p>Erant iriure eu mei, per et etiam maiestatis? Eu quodsi facilis duo, quo elaboraret inciderint adversarium an. Fuisset molestie mel id, ius philosophia definitionem ei, in verear aperiri efficiantur duo. Iuvaret nominati cu has, ius ei vidit partem aperiam.</p>
        
        <button type="button">Read more</button>
    </div>
</body>
</html>
