<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient</title>
    <style>
        div{width:300px; height:200px; border:1px solid #ccc;}
        .linear{
            /* background:linear-gradient(방향, 색상(위치), 색상(위치)...) */
            /* background: linear-gradient(45deg, #000 0%, #fff 50%, rgba(0,0,0,0.5) 100%); */
            /* 방향: top, bottom, left, right, 각도(deg) */
            /* background: linear-gradient(to top, #2989cc 0%, #fff 50%, #906a00 52%, #d99f00 64%, #fff 100%); */
            
            /* to bottom이 기본 값이기 때문에 생략, 2개의 값만 있을 경우 %도 생략 3개의 경우도 마찬가지 */
            background: linear-gradient(#000, #fff);
        }

        .radial{
            /* background: radial-gradient(원형/타원형 중심점, 색상(위치), 색상(위치)...) */
            background: radial-gradient(ellipse at right bottom, #000, #fff);
            /* 중심점의 위치 center, 50px 50px, right, top -> 가로축 세로축 */
            /* 정사각형 내에서는 원형과 타원형의 구분이 잘 되지 않는다 */
        }

        .conic{
            /* 시작점에서 시계방향으로 회전하며 무늬를 그림 */
            background: conic-gradient(#000, #fff,#000, #fff);
        }

        /* 반복 */
        .repeat1{
            /* 같은 지점에 좌표가 2개 걸쳐서 명확한 경계가 보임 */
            /* background: linear-gradient(to bottom, #3498db 0%, #3498db 20%, #fff 20%, #fff 60%, #3498db 60%, #3498db 100%);} */
            /* bottom이 기본 값이라 생략 가능, 첫 번째 시작 색과 두 번째 시작 색이 같은 경우 생략, 끝 색과 바로 직전 색이 같은 경우도 생략 가능 */
            /* background: linear-gradient(#3498db 20%, #fff 20%, #fff 60%, #3498db 60%);} */

        
            /* 마지막 수치는 두께(쉼표는 없다) */
            background: repeating-linear-gradient(to right, #3498db 0%, #3498db 10%, #fff 10%, #fff 20% 100px);
        }
        .repeat1_1{
            /* pixel로 구분하기 */
            background: repeating-linear-gradient(to right, #3498db 0, #3498db 20px, #fff 20px, #fff 40px 150px);
        }
        .repeat2{
            /* background: repeating-radial-gradient(circle at right bottom, #fff, #000 20px, #fff 20px); */
            background: repeating-radial-gradient(circle at right bottom, #3498db, #3498db 10px, #fff 10px, #fff 20px);
        }
            </style>
</head>
<body>
    <h1>gradient</h1>
    <h2>liner gradient</h2>
    <div class="linear">linear</div>
    <h2>radial gradient</h2>
    <div class="radial">radial</div>
    <h2>conic gradient</h2>
    <div class="conic">conic</div>

    <hr>
    <!-- 반복 속성 -->
    <h2>liner gradient repeating</h2>
    <div class="linear repeat1">linear</div>
    <h2>liner gradient repeating2</h2>
    <div class="linear repeat1_1">linear</div>
    <h2>radial gradient repeating</h2>
    <div class="radial repeat2">radial</div>
</body>
</html>