<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform2</title>
    <style>
        img{transition: 0.5s;
            /* transform-origin:0 0; */
            transform-origin:right center;
            /* transform-origin: 0 100%; */
            transform-origin: left center;
            /* transform:perspective(300px) rotateY(90deg); */
        }
        
        /* scale */
        /* scale의 값이 0이 되면 보이지 않음 */
        /* .scale:hover img{transform: scale(0);} */
        /* .scale:hover img{transform: scaleX(1.2);} */
        /* .scale:hover img{transform: scale(1.2, 1.5);} */
        .scale:hover img{
            /* transform: perspective(1000px) scale(2) translateZ(100px); */
            /* perspective=원근감 scale=확대 비율 translate=이동 거리 */
            /* 순서 중요! scale이 앞에 있어야 이동거리를 2배 늘리게 됨 */
            
            /* 중심점 */
            transform:scale(1.5);
            /* 여기에 origin을 넣게 되면 hover했을 때 설정값이 바뀜 */
        }

        /* rotate 양수는 시계방향 */
        .rotate:hover img{
            /* transform: rotate(45deg); */
            /* 원근감이 없으면 축 회전은 사이즈가 줄어든 것처럼 보임 */
            /* transform: perspective(1000px) rotateX(-45deg); */
            /* transform: perspective(1000px) rotateX(0deg); */
            /* transform: perspective(1000px) rotateX(-180deg); */
            /* transform: perspective(1000px) rotateY(45deg); */
            /* 동적인 움직임을 원한다면 거리를 줄이면 됨 */
            /* transform: perspective(500px) rotateY(45deg); */
            
            /* 중심점 */
            /* transform:rotate(45deg); */
            /* transform:perspective(300px) rotateX(45deg); */
            /* transform:perspective(300px) rotateY(45deg); */
            /* 문이 열리는 느낌 왼쪽 중앙 중심점 = 처음엔 안 보이다가 마우스를 올리면 원위치*/
            /* transform:perspective(300px) rotateY(0); */
            transform:perspective(300px) rotateY(45deg);
        }

        /* skew 비틀기 */
        .skew:hover img{
            transform: skewX(-45deg);
            transform: skew(45deg, 10deg);
        }

        /* caption을 마우스를 올리면 확대 */
        figure{position:relative; width:300px; height:200px}
        figcaption{position:absolute; left:0; right:0; top:0; bottom:0; background: rgba(0,0,0,0.7); color:#fff; text-align: center; line-height: 200px; font-size: 2em;
            /* scale이 없다가 hover를 하면 생기도록 */
            /* width: 0; height: 0; overflow:hidden; */
            transition: 0.5s;

            transform: scale(0);
            /* 중심점 변경 */
            transform-origin:0 50%;
        }
        figure:hover figcaption{
            /* width height를 이용한 방법 */
            /* width:100%; height:100% */
            transform: scale(1);
        }

        /* matrix 적용, 각도가 아니라 숫자만 적음 1=45deg */
        .matrix_img{transition:0.5s; 
            /* 초기값 */ transform-origin: 50% 50%;
        }
        .matrix:hover img{
            /* scaleX -100%, scaleY 100% */
            transform: matrix(-1,0,0,1,0,0);
            /* transform: scale(-100%, 100%) */
            transform: matrix(1,0.2,1,-1,0,0);
            /* transform: scale(100%, -100%) */
            /* eleqtriq.com matrix > open example(matrix2dexplorer) */
        }
    </style>
</head>
<body>
    <h2>scale</h2>
    <figure class="scale">
        <img src="img/flower.jpg">
        <figcaption>
            photo description(scale)
        </figcaption>
    </figure>

    <h2>rotate</h2>
    <figure class="rotate">
        <img src="img/flower.jpg">
        <figcaption>
            photo description(rotate)
        </figcaption>
    </figure>
    
    <h2>skew</h2>
    <figure class="skew">
        <img src="img/flower.jpg">
        <figcaption>
            photo description(skew)
        </figcaption>
    </figure>

    <hr>
    <pre>
        matrix(n,n,n,n,n,n);
        순서: scaleX, skewY, skewX, scaleY, translateX, translateY
        
        matrix3d는 16개의 값을 필요로 함;
    </pre>
    <h2>matrix</h2>
    <figure class="matrix">
        <img class="matrix_img" src="img/flower.jpg">
        <figcaption>
            photo description(matrix)
        </figcaption>
    </figure>
</body>
</html>