<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 단순한 선에서 벗어나 선이 나타나는 fade in, sliding, 좌우에서 나타나는 애니메이션 -->
    <!-- cf.예제 26번 -->
    <title>Link animation</title>
    <style>
        body{font-size:1.125rem; line-height: 1.618em; color:#454545;}
        .wrapper{max-width:50rem; width:100%; margin:2rem auto;}
        a{color:#3498db;
            /* css에서는 링크에 생긴 밑줄을 점선이나 대시로 바꾸는 기능 X
                underline/overline/line-through/none
                ex.p{text-decoration: underline wavy;}와 같은 경우는 가능
            */
            text-decoration: none;
            border-bottom: 0.0625em dotted #3498db;
        }
        .fade_in_bg{transition: 0.35s; padding:0.25em 0.25em 0.05em;}
        .fade_in_bg:hover{background:#3498db; color:#fff;}

        /* slide는 공통의 기능을 가짐(방향만 차이) */
        /* .slide_from_left >> */
        /* 아래의 클래스명으로 지정한 요소보다 우선순위가 높음 */
        a[class^="slide_"]{position:relative; padding:0.25em 0.25em 0.05em;
            /* a 태그가 인라인 요소기 때문에 적용되지 않음 */
            overflow: hidden; display: inline-block;}
        a[class^="slide_"]::after{
            /* content의 문구가 바뀔 경우 일일히 수정해줘야 함 */
            /* content:'slide from left'; attr=attribute*/
            content:attr(data-linktext);
            background:#3498db; color:#fff;
            position:absolute;
            /* left:-100%; right:100%; */
            /* 글씨의 줄넘김 속성: white-space */
            /* 패딩이 원래 요소와 같아야 이질감이 들지 않음 */
            padding:0.25em 0.25em 0.05em; white-space: nowrap;
            top:0; bottom:0;
            transition: 0.35s;
        }
        
        /* a 태그를 더해줌으로서 우선 순위를 올림 */
        a.slide_from_left:after{left:-100%; right:100%}
        a.slide_from_right:after{left:100%; right:-100%}
        a.slide_from_top:after{top:-100%; bottom:100%; left:0; right:0;}
        a.slide_from_bottom:after{top:100%; bottom:-100%; left:0; right:0; }
        
        a[class^="slide_"]:hover:after{
            left:0; right:0; top:0; bottom:0;
        }

        /* 선이 만들어지는 애니메이션 */
        a[class*="underline"]{border-bottom:none; position:relative; overflow: hidden; display: inline-block;}
        a[class*="underline"]:after{content:''; position:absolute;
            /* inline-block을 주면서 a태그 밖으로 나가게 됨 */
            /* top:100%;  */
            bottom:0; 
            border-bottom:0.125em solid #3498db; 
            /* 어떤 속성의 변화를 얼마의 시간에 걸쳐서 보여줄지 */
            transition:transform 0.35s;
            left:0; right:0;
        }
        a.fade_in_underline{
            /* border의 색상을 흰>파 or 투명도를 조절 */
            border-bottom:0.125em solid transparent;
            /* transparent = 투명 */
            transition:0.35s;
        }
        a.fade_in_underline:after{border:none;}
        a.fade_in_underline:hover{border-color:#3498db;}

        a.underline_from_left:after{
            /* left:0; right:0; */
            transform:translateX(-100%);}
        a.underline_from_right:after{
            /* left:0; right:0; */
            transform:translateX(100%);}
        
        /* 이 요소에 크기가 존재하지 않음 */
        a.underline_from_center:after{left:0; right:0; transform:scaleX(0);}
        a[class*="underline"]:hover:after{transform:none;}

    </style>
</head>
<body>
    <!-- 마우스 호버시 나타날 텍스트를 data-linktext(같은 요소를 중복 작성 X, value의 값을 사용) 속성의 값으로 지정
            href, class등을 attribute, 각 tag에 해당하는 attribute가 존재, data로 시작하는 사용자 속성을 작성하고 CSS, JS에서 활용
            ex. <a href="#" data-linktext="slide from left" class="slide_from_left">slide from left></a> 
         마우스 호버시 나타날 선은 before 선택자를 이용하여 구현 -->
    
    <div class="wrapper">
        <p>
            <a href="#" class="fade_in_bg">fade in</a>
        </p>
        <p>
            <!-- 가상요소를 만들어서 hover시 그 요소가 나오도록 -->
            <a href="#" data-linktext="slide from left" class="slide_from_left">slide from left</a>
        </p>
        <p>
            <a href="#" data-linktext="slide from right" class="slide_from_right">slide from right</a>
        </p>
        <p>
            <a href="#" data-linktext="slide from top" class="slide_from_top">slide from top</a>
        </p>
        <p>
            <a href="#" data-linktext="slide from bottom" class="slide_from_bottom">slide from bottom</a>
        </p>
        <hr>
        <p>
            <a href="#" class="fade_in_underline">fade in underline</a>
        </p>
        <p>
            <a href="#" class="underline_from_left">underline from left</a>
        </p>
        <p>
            <a href="#" class="underline_from_right">underline from right</a>
        </p>
        <p>
            <a href="#" class="underline_from_center">underline from center</a>
        </p>
    </div>
</body>
</html>