<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- cf. 예제 27번 -->
    <title>buttom animation</title>
    <!-- 이동, 확대+축소, 비틀기, 회전 -->
    <style>
        *{box-sizing:border-box;}
        body{font-family: "Open Sans"; line-height: 1.618em;}
        .wrapper{max-width:65rem; width: 100%; margin:2rem auto; padding: 5rem; text-align: center;}
        hr{border:0; border-bottom:0.0625rem solid #bbb; margin:3rem 0;}
        button{font-size: 2em; background: #3498db; color:#fff; border:0.25rem solid #3498db; padding: 0.85em 0.75em; margin: 1rem;
            /* 들어오게 될 가상요소의 기준점 */
            position: relative;
            z-index: 1; /* 아래의 -1보다 크기만 하면 됨 */
            /* button에서 넘친 요소는 안 보이게 */
            overflow:hidden;
        }
        button:hover{color:#3498db;}
        button:after{
            content:'';background:#ecf0f1; position:absolute;
            /* padding을 통한 사이즈 확인 */
            padding:1rem;
            transition:0.35s;
            /* 여기에만 값을 지정하면 버튼 아래로 들어가게 됨 */
            z-index:-1;
        }
        .slide_from_left:after{left:-100%; right:100%; top:0; bottom:0;}
        .slide_from_right:after{left:100%; right:-100%; top:0; bottom:0;}
        .slide_from_top:after{top:-100%; bottom:100%; left:0; right:0;}
        .slide_from_bottom:after{top:100%; bottom:-100%; left:0; right:0;}
        /* 글씨를 가려버리기 때문에 z-index를 부여 */
        .slide_from_left:hover:after{left:0; right:0;}
        .slide_from_right:hover:after{left:0; right:0;}
        .slide_from_top:hover:after{top:0; bottom:0;}
        .slide_from_bottom:hover:after{top:0; bottom:0;}

        /* 확대 축소, 비틀기, 회전 */
        .grow_box:after{left:0; right:0; top:0; bottom:0;
            transform: scale(0);
        }
        .grow_box:hover:after{transform: scale(1);}
        .grow_ellipse:after{
            /* 전부 덮을 수 있는 원형이 필요 */
            left:-50%; right:-50%; top:-100%; bottom: -100%; border-radius: 50%;
            /* left:0; right:0; top:0; bottom: 0; border-radius: 50%; */
            transform: scale(0);
        }
        .grow_ellipse:hover:after{
            /* 가상 요소의 크기를 기존 요소와 똑같이 하고 scale을 키워도 됨 */
            transform: scale(1);
            /* transform: scale(2); */
        }
        .grow_skew_forward:after{left:-20%; right:-20%; top:0; bottom: 0; 
            /* 옆으로 퍼지는 효과를 위해서는 X축의 scale만 늘어나야 함 */
            transform:skew(-45deg) scaleX(0);}
        .grow_skew_forward:hover:after{transform: skew(-45deg) scaleX(1);}
        
        .grow_skew_backward:after{left:-20%; right:-20%; top:0; bottom: 0; 
            /* 옆으로 퍼지는 효과를 위해서는 X축의 scale만 늘어나야 함 */
            transform:skew(45deg) scaleX(0);}
        .grow_skew_backward:hover:after{transform: skew(45deg) scaleX(1);}

        .grow_spin:after{left:0; right:0; top:0; bottom: 0;
            /* 마우스 올렸을 때 회전 or 회전 시켜 놓은 것을 원래대로 돌리기 */
            transform: rotate(180deg) scale(0);
        }
        .grow_spin:hover:after{transform: rotate(0) scale(1);}
    </style>
</head>
<body>
    <div class="wrapper">
        <button class="slide_from_left">slide from left</button>
        <button class="slide_from_right">slide from right</button>
        <button class="slide_from_top">slide from top</button>
        <button class="slide_from_bottom">slide from bottom</button>
        <hr>
        <button class="grow_box">grow box</button>
        <button class="grow_ellipse">grow ellipse</button>
        <button class="grow_skew_forward">grow skew forward</button>
        <button class="grow_skew_backward">grow skew backward</button>
        <button class="grow_spin">grow spin</button>
    </div>
</body>
</html>