<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- cf. 예제 28 -->
    <title>flexible box layout</title>
    <style>
        .wrap{
            /* height:500px; */ margin:20px auto;
            /* 가장 큰 요소에 맞춰 높이가 설정됨 */
            display: flex;
            /* 주축-교차축 설정(row=기본 값) */
            /* flex-direction: column-reverse; */
            width:500px;
            /* 자식요소가 부모 요소를 초과할 경우 줄바꿈(wrap=기본 값) */
            flex-wrap: wrap-reverse;
        }
        .wrap div{
            /* width:100%; */
            /* 3개의 자식 요소가 합쳐져서 부모 요소보다 커짐 */
            width: 100%;
        }
        .wrap div:first-child{background-color: red;}
        .wrap div:nth-child(2){background-color: blue; color:white}
        .wrap div:nth-child(3){background-color: yellow;}
    </style>
</head>
<body>
    <!-- div는 블록요소 -->
    <div class="wrap">
        <div>box1</div>
        <div>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo temporibus iusto nisi voluptatibus eum fugiat, numquam adipisci officia deleniti recusandae. Repellat voluptatum alias perspiciatis et, cumque aperiam autem nisi veritatis.
            </p>
        </div>
        <div>box3</div>
    </div>
</body>
</html>